/* Variables
------------------------------------------------------------------*/
:root {
  /* Colors */
  --color-primary: #6b9f79;
  --color-primary-green: #9dd2ab;
  --color-primary-dark: #323232;
  --color-primary-light: #9f9e99;
  --color-primary-lighten: #f8fbf5;
  --color-secondary: #ffbd5f;
  --color-title: #fdfefc;
  --color-text: #c9cacb;
  --color-border: #efefef;
  --color-white: #ffffff;
  --color-transparent: rgba(255, 255, 255, 0.98);
  --blur: 30px;
  /* Typography */
  --font-family-primary: "Rubik", sans-serif;
  --fs-xs: 1.2rem;
  --fs-sm: 1.4rem;
  --fs-md: 1.6rem;
  --fs-lg: 1.8rem;
  --fs-xl: 2rem;
  --fs-xxl: 2.8rem;
  --fs-xxxl: 3.2rem;
  --fs-biggest: clamp(3.4rem, 5vw, 6.5rem);

  /* Font Weight */
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;

  /* Box Shadow */
  --shadow-primary: 0px 5px 50px -2px rgba(205, 208, 221, 0.3);
  --shadow-nav: 0px 1px 10px rgba(0, 0, 0, 0.05);
  --shadow-sidebar: -3px 5px 10px rgba(0, 0, 0, 0.05);

  /* Transition */
  --transition: 0.4s ease-in-out;

  /* Width & Height*/
  --width-container: 115rem;
  --height-header: 10rem;

  /* z-index */
  --zindex-menu: 1000;
  --zindex-fixed: 1010;
}

/* CSS Reset
--------------------------------------------------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  color: var(--color-title);
  font-weight: var(--fw-bold);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
ul,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: var(--color-text);
}

main {
  overflow: hidden;
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--fs-md);
  color: var(--color-text);
  margin-top: var(--height-header);
}

/* Reusable CSS Classes
--------------------------------------------------------------*/
.container {
  width: 90%;
  max-width: var(--width-container);
  margin: auto;
}

.section {
  padding: 8rem 0;
}

.section__header {
  padding-bottom: 5rem;
  text-align: center;
}

.section__title {
  font-size: var(--fs-xl);
  margin-top: 1.5rem;
}

.section__subtitle {
  font-weight: var(--fw-medium);
  font-size: var(--fs-sm);
  color: var(--color-primary);
}

.d-grid {
  display: grid;
  gap: 3rem;
}

.btn {
  display: inline-block;
  padding: 2.5rem 4rem;
  color: var(--color-white);
  font-size: var(--fs-lg);
  font-weight: var(--fw-medium);
  transition: var(--transition);

}

.btn--primary {
  background-color: var(--color-primary);
  box-shadow: var(--shadow-primary);
  cursor: pointer;
}

.btn--primary:hover {
  background-color: var(--color-primary-green);
}

/* Header
--------------------------------------------------------------*/
.header {
  background-color: var(--color-transparent);
  box-shadow: var(--shadow-nav);
  backdrop-filter: blur(--blur);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  height: 10rem;
  z-index: var(--zindex-menu);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__brand {
  color: var(--color-title);
  font-size: var(--fs-lg);
  font-weight: var(--fw-bold);
}


.nav__buttons {
  margin-left: 2.5rem;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__brand {
  color: var(--color-primary-dark);
}

.nav__icon {
  font-size: 2.2rem;
  color: var(--color-primary-dark);
  transition: var(--transition);
  cursor: pointer;
}

.nav__icon:hover {
  color: var(--color-primary);
}


.nav__list {
  display: flex;
  gap: 5rem;
}

.nav__link {
  color: var(--color-primary-dark);
  transition: var(--transition);
}

.nav__link:hover {
  color: var(--color-primary);
}

@media screen and (max-width: 968px) {
  .nav__menu {
    background-color: var(--color-transparent);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
    position: fixed;
    top: var(--height-header);
    left: 0;
    right: 0;
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    transition: var(--transition);
    transform: scaleY(0);
    transform-origin: top;
  }

  .nav__menu--open {
    transform: scaleY(1);
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
  }
}

/* Sidebar */
.sidebar {
  background-color: var(--color-transparent);
  box-shadow: var(--shadow-sidebar);
  backdrop-filter: blur(var(--blur));
  border-top: 1px solid var(--color-border);
  position: fixed;
  top: var(--height-header);
  right: -100%;
  width: 100%;
  max-width: 40rem;
  height: calc(100vh - var(--height-header));
  padding: 5rem 4rem;
  transition: var(--transition);
  overflow: auto;
  z-index: var(--zindex-fixed);
}

.sidebar--open {
  right: 0;
}

.sidebar__title {
  font-size: var(--fs-lg);
  margin-bottom: 2rem;
}

.sidebar__description {
  margin-bottom: 5rem;
  color: var(--color-primary-light);
  line-height: 2.4rem;
}

.sidebar__list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.sidebar__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 3rem;
  font-size: var(--fs-sm);
}

.sidebar__item:not(:last-child) {
  border-bottom: 1px solid var(--color-border);
}

.sidebar__subtitle {
  font-weight: var(--fw-semibold);
  color: var(--color-primary-dark);
}

.sidebar__subtitle__content {
  color: var(--color-primary-light);
}

.social__list {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.social__link {
  font-size: 2rem;
  color: var(--color-primary-dark);
  transition: var(--transition);
}

.social__link:hover {
  color: var(--color-primary);
}

/* Home
--------------------------------------------------------------*/

.home {
  background-image: url(../img/background5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  /* margin-top: -2rem; */
}

.home__wrapper {
  min-height: calc(100vh - var(--height-header));
  align-content: center;
  padding-top: 5rem;

}

.home__content {
  text-align: center;
}

.home__title {
  font-size: var(--fs-biggest);
  margin-bottom: 2rem;
}


.home__description {
  margin-bottom: 3rem;
  color: var(--color-border);
}

.home__img {
  justify-self: center;
}

@media screen and (max-width: 768px) {
  .home__img {
    width: 35rem;
  }
}

/* Photos
--------------------------------------------------------------*/
.section__subtitle {
  font-size: var(--fs-xxl);
  font-weight: var(--fw-medium);
  color: var(--color-primary-dark);
}

.photos-content {

  box-shadow: var(--shadow-primary);
  margin: 4rem auto 0;
  width: fit-content;
}

.photos-content-album {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.2rem;
}

.photos-content-album-photo img {
  width: 68rem;
  height: 45rem;

  cursor: pointer;
  transition: all 0.4s ease;
}

.photos-content-album-words {
  width: 45rem;
  height: 45rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  float: left;
  background-color: #f2f2f2;

  cursor: pointer;
  transition: all 0.4s ease;

}

.photos-content a .photos-content-album-words span {
  color: var(--color-primary-dark);
  font-weight: var(--fw-medium);
  font-size: var(--fs-lg);
  cursor: pointer;
  transition: all 0.4s ease;
}

.photos-content a .photos-content-album-words p {
  padding-top: 1rem;
  color: var(--color-primary-light);
  font-size: var(--fs-md);
  cursor: pointer;
  transition: all 0.4s ease;
}




.photos-content-album:hover .photos-content-album-photo img {
  filter: brightness(0.5);
}

.photos-content-album:hover .photos-content-album-words {
  background-color: rgba(0, 0, 0, 0.9);
}

.photos-content-album:hover .photos-content-album-words span {
  color: #ffffff;

}

.photos-content-album:hover .photos-content-album-words p {
  color: #aeaeae;
}




/* Videos
--------------------------------------------------------------*/

.content-videos-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 1.4rem;
  vertical-align: top;
}


.content-videos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-videos section {
  margin: 3rem;
}

.content-videos section video {
  width: 70rem;
}



.section-words {
  width: 44rem;
  height: 39.4rem;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  float: left;
  vertical-align: middle;
}


.section-words span {
  color: var(--color-primary-dark);
  font-weight: var(--fw-medium);
  font-size: var(--fs-lg);
}

.section-words p {
  padding-top: 1rem;
  color: var(--color-primary-light);
  font-size: var(--fs-md);
}

.content-videos-section:hover .section-words {
  background-color: rgba(0, 0, 0, 0.85);
}

.content-videos-section:hover .section-words span {
  color: #ffffff;

}

.content-videos-section:hover .section-words p {
  color: #aeaeae;
}



/* About
--------------------------------------------------------------*/



.card {
  animation: fadeIn 3.5s ease-in-out;
  animation-delay: 0.2s;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  height: 550px;
  margin: 0px auto 20px;
  margin-left: -8rem;

  display: flex;
  justify-content: center;
  align-items: center;


}

.shell {
  float: left;
  margin: 65px 0 40px 0;
  width: 580px;
  height: 380px;
  background: #f3f3f3;
  position: relative;
  margin-left: 80px;

}

.head {
  height: 340px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.head::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background: url("../img/icon-bg2.jpg");
  background-size: cover;
  z-index: -1;
  transform: skewY(-4deg);
  top: -150px;
  transform-origin: 0 0;
}


.cover {
  position: absolute;
  top: 80px;
  left: 25px;
  width: 130px;
  z-index: 2;
  border-radius: 500px;
  border: 10px #fff solid;
  box-shadow: 0 5px 10px #00000065;
}

.data {
  padding: 90px 0 0 280px;
  text-shadow: 0 0 20px #000;
}

.data .title1 {
  color: white;
  font: 900 40px '';
  margin-bottom: 5px;
  position: relative;
  left: -70px;
  top: -30px;
  transition: all .4s;
  cursor: pointer;
}

.data .title1 span {
  position: absolute;
  top: 17px;
  margin-left: 12px;
  background: #ffe139;
  border-radius: 5px;
  color: #000000;
  font-size: 14px;
  padding: 0px 4px;
}

.data .title2 {
  color: #fff;
  font: 500 24px '';
  margin-left: -68px;
  margin-top: -30px;
  transition: all .4s;
  cursor: pointer;
}

.data .title2:hover,
.data .title1:hover {
  color: #ffef91;
}

.foot {
  position: relative;
  line-height: 26px;
  color: #444;
}

.tags {
  padding-left: 15px;
  width: 210px;
  float: left;
  text-align: center;
  margin-top: -90px;
}

.shell .tags .tag {
  background: rgb(149, 178, 255);
  /* background: var(--color-primary-green); */
  color: #fff;
  border-radius: 10px;
  padding: 3px 8px;
  font-size: 14px;
  margin-right: 4px;
  line-height: 35px;
}




.introduce {
  position: absolute;
  width: 280px;
  float: left;
  font-size: 14px;
  left: 280px;
  top: -90px;
  height: 3.2rem;
}


/* about-words */

.about-content {
  /* display: flex;
  justify-content: center;
  align-items: center; */

  /* vertical-align: middle; */
  margin-top: -5rem;

  align-items: center;
}



.about__subtitle {
  font-size: var(--fs-sm);
  font-weight: var(--fw-semibold);
  color: var(--color-primary);
  text-align: center;
  margin: 2rem auto;
}

.about__title {
  font-size: var(--fs-xxxl);
  margin: 1rem 0 2rem;
  color: var(--color-primary-dark);
  text-align: center;
}

.about__description {
  margin-bottom: 4.7rem;
  line-height: 2.8rem;
  font-family: '游ゴシック体';
  color: gray;
  text-align: center;
}




.about__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 52rem;
  /* height: 38.2rem; */
  text-align: center;
  margin-left: 30rem;
  margin-top: 5rem;
}



.kansya img {
  width: 20%;
  margin: 5rem auto 0;
}

.kansya {
  color: var(--color-primary-dark);
  font-size: var(--fs-xxl);
  margin: 15rem auto 0;
  font-weight: var(--fw-bold);
  text-align: center;

}



/* Footer
--------------------------------------------------------------*/
.footer {
  background-color: var(--color-primary-lighten);
  padding: 5rem 0 3rem;
  margin-top: 5rem;
}

.footer__wrapper {
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 5rem;
}

.footer__brand {
  font-size: var(--fs-lg);
  margin-bottom: 2rem;
}

.footer__brand span {
  color: var(--color-primary);
}

.footer__title {
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.footer__description {
  margin-bottom: 2rem;
  line-height: 2.2rem;
}

.footer__item {
  margin-bottom: 1.5rem;
}

.footer__link {
  transition: var(--transition);
}

.footer__link:hover {
  color: var(--color-primary);
}

.footer__copyright {
  padding-top: 3rem;
  text-align: center;
  font-size: var(--fs-sm);
}

/* Scrollbar
--------------------------------------------------------------*/
::-webkit-scrollbar {
  width: 1rem;
  border-radius: 0.5rem;
  background-color: var(--color-border);
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-title);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-primary);
}

/* Breakpoints
--------------------------------------------------------------*/
@media screen and (min-width: 576px) {
  .footer__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .home__wrapper {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home__content {
    text-align: initial;
  }

  .feature__wrapper {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }

  .about__wrapper {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__content {
    text-align: initial;
  }

  .about__img {
    order: -1;
  }

  .menu__wrapper {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }

  .testimonial__wrapper {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  .blog__wrapper {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }

  .footer__wrapper {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}

@media screen and (min-width: 968px) {
  .nav__menu {
    margin-left: auto;
    margin-right: 2rem;
  }

  .nav__toggle {
    display: none;
  }

  .feature__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .menu__wrapper {
    grid-template-columns: repeat(3, max-content);
  }

  .testimonial__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .blog__wrapper {
    grid-template-columns: repeat(3, max-content);
  }
}





/* photo-layout */

.masonry {
  margin: 4px 10rem;
  /* font-family: Helvetica; */
  font: 100 24px 'Kristen ITC';
  column-count: 4;
  column-gap: 0;
}

.item {
  padding: 6px;
  position: relative;
  counter-increment: item-counter;
}


.item img {
  display: block;
  width: 100%;
  height: auto;
}

.item::after {
  position: absolute;
  display: block;
  top: 12px;
  left: 12px;
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  /* background: #000; */
  color: #fff;
  content: counter(item-counter);
  /* top: -10px;
    left: 30px; */
  /* text-shadow: -5px 0 rgb(0, 0, 0), 0 5px rgb(0, 0, 0), 5px 0 rgb(0, 0, 0), 0 -5px rgb(0, 0, 0); */
}

.item img:hover {

  transform: translate(0, -4px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);

}



.also-like {
  margin-top: 12rem;
}


.also-like h2 {
  color: var(--color-primary-dark);
  font-weight: var(--fw-medium);
  font-size: var(--fs-xl);
  margin-left: 11.5rem;
}

.other-content-img img {
  width: 100%;
  height: 100%;
  /* height: auto; */
  object-fit: cover;
  cursor: pointer;
  transition: all 0.4s ease;
}

.other-content-img {
  width: 38rem;
  height: 26rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s ease;

}

.other-content-words {
  width: 38rem;
  height: 12rem;
  background-color: #f2f2f2;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.4s ease;
}

.other-content-words span {
  color: var(--color-primary-dark);
  font-weight: 500;
  font-size: var(--fs-md);
  cursor: pointer;
  transition: all 0.4s ease;
}

.also-like-content {
  display: flex;
  justify-content: space-around;
  margin: 6rem 10rem 10rem;
  cursor: pointer;
  transition: all 0.4s ease;
}

.also-like-content a:hover .other-content-img img {
  filter: brightness(0.5);
}

.also-like-content a:hover .other-content-words {
  background-color: rgba(0, 0, 0, 0.9);
}

.also-like-content a:hover .other-content-words span {
  color: #ffffff;

}


/* Loading */


.loading {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  animation: bgAnime 1s linear forwards;
  opacity: 1;
  transition: opacity 0.5s ease;
}


.loaded {
  opacity: 0;
  visibility: hidden;
  /* display: none; */
}


.wrapper {
  width: 200px;
  height: 60px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.circle {
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  background-color: #fff;
  left: 15%;
  transform-origin: 50%;
  animation: circle .5s alternate infinite ease;
}


.circle:nth-child(2) {
  left: 45%;
  animation-delay: .2s;
}

.circle:nth-child(3) {
  left: auto;
  right: 15%;
  animation-delay: .3s;
}

.shadow {
  width: 20px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  top: 62px;
  transform-origin: 50%;
  z-index: -1;
  left: 15%;
  filter: blur(1px);
  animation: shadow .5s alternate infinite ease;
}


.shadow:nth-child(4) {
  left: 45%;
  animation-delay: .2s
}

.shadow:nth-child(5) {
  left: auto;
  right: 15%;
  animation-delay: .3s;
}

.wrapper span {
  position: absolute;
  top: 75px;
  font-family: 'Lato';
  font-size: 20px;
  letter-spacing: 12px;
  color: #fff;
  left: 15%;
}

@keyframes bgAnime {
  0% {
    opacity: 1;
  }

  98% {
    opacity: 0;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes shadow {
  0% {
    transform: scaleX(1.5);
  }

  40% {
    transform: scaleX(1);
    opacity: .7;
  }

  100% {
    transform: scaleX(.2);
    opacity: .4;
  }
}

@keyframes circle {
  0% {
    top: 60px;
    height: 5px;
    border-radius: 50px 50px 25px 25px;
    transform: scaleX(1.7);
  }

  40% {
    height: 20px;
    border-radius: 50%;
    transform: scaleX(1);
  }

  100% {
    top: 0%;
  }
}










.modal {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 10rem;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  height: 90rem;
  transition: all 0.6s;
}

.modal:target {
  visibility: visible;
  opacity: 1;
}

.modal-content {
  position: fixed;
  position: relative;
  /* width: 600px;
  max-width: 90%; */
  width: 33%;
  background: #fff;
  padding: 25px;
  overflow-y: auto;
  border-radius: 10px;
}

.modal-content img {
  width: 90%;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 20px;
  font-weight: bold;
}